<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header"></div>
	<div class="container">
			<div class="blog"></div>
			<div class="contact"></div>
	</div>
	<div class="container">
		<div class="item aqua"></div>
		<div class="item oran"></div>
		<div class="item yell"></div>
		
	</div>

	<div>
	<div class="container"></div>
		<div class="product a"></div>
		<div class="product b"></div>
		<div class="product c"></div>
		<div class="product d"></div>
	</div>

	<div class="footer"></div>

</body>
</html>